{
    "created": "2021-03-08 11:16:19",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6.2",
    "version_db": "10.4.15",
    "version_php": "7.4.11",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "u524927315_sundelis",
        "tablesBaseCount": 61,
        "tablesFinalCount": 61,
        "tablesRowCount": "23,388",
        "tablesSizeOnDisk": "36.38MB",
        "varLowerCaseTables": "0",
        "version": "10.4.15",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "2349",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "7039",
            "wp_cartflows_ca_cart_abandonment": "3",
            "wp_cartflows_ca_email_history": "0",
            "wp_cartflows_ca_email_templates": "3",
            "wp_cartflows_ca_email_templates_meta": "15",
            "wp_commentmeta": "4",
            "wp_comments": "10",
            "wp_duplicator_packages": "4",
            "wp_links": "0",
            "wp_pmpro_discount_codes": "0",
            "wp_pmpro_discount_codes_levels": "0",
            "wp_pmpro_discount_codes_uses": "0",
            "wp_pmpro_membership_levelmeta": "0",
            "wp_pmpro_membership_levels": "0",
            "wp_pmpro_membership_ordermeta": "0",
            "wp_pmpro_membership_orders": "0",
            "wp_pmpro_memberships_categories": "0",
            "wp_pmpro_memberships_pages": "0",
            "wp_pmpro_memberships_users": "0",
            "wp_postmeta": "10380",
            "wp_posts": "2124",
            "wp_term_relationships": "503",
            "wp_term_taxonomy": "46",
            "wp_termmeta": "49",
            "wp_terms": "46",
            "wp_um_metadata": "0",
            "wp_usermeta": "223",
            "wp_users": "6",
            "wp_wc_admin_note_actions": "31",
            "wp_wc_admin_notes": "29",
            "wp_wc_category_lookup": "21",
            "wp_wc_customer_lookup": "2",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "5",
            "wp_wc_order_stats": "4",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "131",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "45",
            "wp_woocommerce_order_items": "5",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "11",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_wpfm_backup": "0",
            "wp_wpforms_tasks_meta": "1773"
        }
    },
    "url_old": "https:\/\/sundelisre.online",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "sundelis",
    "wproot": "\/home\/u524927315\/domains\/sundelisre.online\/public_html",
    "wplogin_url": "https:\/\/sundelisre.online\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Mn7Y4m4kJ\/iqYymb.kQOwOa6j4UtVme6S4HclIyTGa8iVLWHI\/dSy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "sundelis13_92f816a2fca905991159_20210308111619_archive.zip",
    "package_hash": "92f816a-08111619",
    "package_notes": ""
}